{
  "appId": "com.akalito.driver",
  "appName": "أكليتو كابتن",
  "webDir": "www",
  "server": {
    "url": "https://moayyad44.github.io/akalito/akleto-driver.html",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": false,
      "backgroundColor": "#A23E48",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
