{
  "name": "akalito-store-app",
  "version": "1.0.0",
  "private": true,
  "description": "غلاف Android لتطبيق المتجر أكليتو عبر Capacitor",
  "scripts": {
    "sync": "npx cap sync android",
    "open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2"
  }
}
